<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>You&rsquo;re verified.</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			margin: 0;
			border: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.h1, .h2, .h3 {
			color: #111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #999;
			font-size: 17px;
		}
		.warn {
			background: #FFFED1;
			display: inline-block;
			padding: 3px 5px;
		}
		a {
			color: #ee7873;
		}
		.tel {
			color: #111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1.5px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.light {
			background: #efefef;
		}
		.light .content {
			font-size: 13px;
			line-height: 18px;
		}
		.card-holder {
			background: #efefef;
		}
		.card {
			background: #cccccc;
		}
		.card-content {
			background: #ffffff;
		}
		.card-content-top {
			background: url(<<verified_account\cover_image>>) no-repeat center center;
			background-color : #111111;
		    background-size : cover;
		    color: #ffffff;
		    position: relative;
		    z-index: 1;
		    text-shadow: 0 1px 1px rgba(0,0,0,0.25);
		}
		.card-content-top:after {
			background : rgba(0,0,0,0.25);
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			z-index: 2;
			content : "";
		}
		.card-content-top td {
			position: relative;
			z-index: 3;
			text-shadow: 0 1px 0 rgba(0,0,0,0.25),0 2px 1px rgba(0,0,0,0.1);
		}
		.card-content-bottom {
			background: #ffffff;
		}
		.profile {
			border-radius: 100%;
			color: #111111;
			font-weight: bold;
			letter-spacing: 1px;
			height: 50px;
			text-align: center;
			width: 50px;
		}
		table.profile {
			background: #ffffff;
		}
		.card .h2 {
			color: #ffffff;
			display: inline-block;
			font-size: 22px;
			letter-spacing: normal;
			margin-bottom: 0;
			text-align: left;
			text-transform: none;
		}
		.card-content-bottom .h2 {
			color: #111111;
			display: inline;
			font-size: 24px;
		}
		.card .badge {
			display: inline;
		}
		.card .content {
			color: #111111;
		}
		.card-content-top .content {
			color: #ffffff;
		}
		.card .greyed, .card .greyed .h2 {
			color: #888888;
		}
		@media screen and (max-width: 600px) {
			.slim {
				height: 15px !important;
			}
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="450" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto; max-width:450px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
				<a href="#"><img src="http://media.sailthru.com/37w/1jz/2/i/54e52fdcbbdb1.jpg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td class="content" align="left">
						<span class="h1 warn">You&rsquo;re verified on Tradesy!</span>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0" class="card-holder">
							<tr>
								<td height="25" class="slim"></td>
								<td height="25" class="slim"></td>
								<td height="25" class="slim"></td>
							</tr>
							<tr>
								<td width="15"></td>
								<td align="center">
									<div style="max-width: 350px;">
										<table width="100%" cellpadding="0" cellspacing="0" border="0" class="card">
											<tr>
												<td width="1" height="1" style="font-size: 1px; line-height: 1px;"></td>
												<td height="1" style="font-size: 1px; line-height: 1px;"></td>
												<td width="1" height="1" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td width="1" height="1" style="font-size: 1px; line-height: 1px;"></td>
												<td height="1">
													<table width="100%" cellpadding="0" cellspacing="0" border="0" class="card-content">
														<tr>
															<td>
																<table width="100%" cellpadding="0" cellspacing="0" border="0" class="card-content-top">
																	<tr>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																	</tr>
																	<tr>
																		<td width="25"></td>
																		<td width="50">
																			[[DCC:verifed_profile_image]]
																		</td>
																		<td width="20"></td>
																		<td class="content" align="left">
																			<span class="h2">
																				<<verified_account\display_name>>
																				<img src="https://assets.tradesy.com/images/profile/verified-badge.png" height="18" class="badge" />
																			</span>
																			<br />
																			<<verified_account\user_name>>
																		</td>
																		<td width="25"></td>
																	</tr>
																	<tr>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																	</tr>
																</table>
																<table width="100%" cellpadding="0" cellspacing="0" border="0" class="card-content-bottom">
																	<tr>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																	</tr>
																	<tr>
																		<td width="25"></td>
																		<td width="80" class="content">
																			<span class="h2"><<verified_account\item_count>></span>
																			<br />
																			items
																		</td>
																		<td width="20"></td>
																		<td class="greyed content">
																			<span class="h2"><<verified_account\loves>></span>
																			<br />
																			loves
																		</td>
																		<td></td>
																	</tr>
																	<tr>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																		<td height="25"></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td width="1" height="1" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
											<tr>
												<td width="1" height="1" style="font-size: 1px; line-height: 1px;"></td>
												<td height="1" style="font-size: 1px; line-height: 1px;"></td>
												<td width="1" height="1" style="font-size: 1px; line-height: 1px;"></td>
											</tr>
										</table>
									</div>
								</td>
								<td width="15"></td>
							</tr>
							<tr>
								<td height="25" class="slim"></td>
								<td height="25" class="slim"></td>
								<td height="25" class="slim"></td>
							</tr>
						</table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="25"></td></tr></table>
						Now that you&rsquo;re verified, enjoy these perks:
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="55">
									<img src="http://wtf.jefff.co/Tradesy-Comps//images/money.gif" height="45" alt="Get your money" />	
								</td>
								<td class="content" align="left">
									<b>No Payout Limits&mdash;</b>Withdraw earnings quick and easy
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="55">
									<img src="http://wtf.jefff.co/Tradesy-Comps//images/shield.gif" height="45" alt="Increased fraud protection" />
								</td>
								<td class="content" align="left">
									<b>Increased Security&mdash;</b>You&rsquo;re protected from fraud
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="55">
									<img src="http://wtf.jefff.co/Tradesy-Comps//images/verify.gif" height="45" alt="Verified Account badge" />	
								</td>
								<td class="content" align="left">
									<b>Verified Account Badge&mdash;</b>Show it off
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						Thanks for helping Tradesy continue to be the safest place to buy and sell designer fashion.
						<br /><br />
						<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradesy.com/tradesy-cash" arcsize="0%" strokecolor="#111111" fillcolor="#111111" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:300px;" >
						<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
						<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Withdraw Earnings</center>
						</v:roundrect>
						<![endif]-->
						<a href="https://www.tradesy.com/tradesy-cash" class="btn">Withdraw Earnings</a>
						<br /><br />
						Team Tradesy
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content">
												Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												Want to stop receiving these emails? <a href="[[UnsubscribeLink]]">Unsubscribe</a>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>