<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>We couldn&rsquo;t verify your identity.</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.bullet {
			line-height: 18px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			/*letter-spacing: 1px;*/
			/*text-align: center;*/
			/*text-transform: uppercase;*/
		}
		.h3 {
			color: #999;
			font-size: 17px;
		}
		/*.warn {
			background: #FFFED1;
			display: inline-block;
			padding: 3px 5px;
		}*/
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1.5px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
			margin: auto;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.light {
			background: #efefef;
		}
		.light .content {
			font-size: 13px;
			line-height: 18px;
		}
		.top {
			color: #999999;
			vertical-align: top;
		}
		.center {
			display: block;
			text-align: center;
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0;height: 0;display:none;">Your identity could not be verified. There are a number of reasons why this may have occurred. Please check that the information you entered is accurate, then resubmit the verification form.</td></tr>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="450" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="max-width:450px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
				<a href="#"><img src="http://media.tradesy.com/7826/email-logo.jpeg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td class="content" align="left">
						<span class="h1 center">We couldn&rsquo;t verify your identity.</span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
						Eek! Your identity could not be verified. There are a number of reasons why this may have occurred. Please check that the information you entered is accurate, then resubmit the verification form on your <a href="https://www.tradesy.com/tradesy-cash">Manage Payouts</a> page.
						<br /><br />
						If you continue to experience issues getting verified, please <a href="https://www.tradesy.com/contact/">contact us</a> today.
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

						<span class="center">
							<!--[if mso]>
							<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradesy.com/tradesy-cash" arcsize="0%" strokecolor="#111111" fillcolor="#111111" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:300px;" >
							<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
							<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Resubmit</center>
							</v:roundrect>
							<![endif]-->
							<a href="https://www.tradesy.com/tradesy-cash" class="btn">Resubmit</a>
						</span>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						
						<span class="h2">Why we&rsquo;re asking:</span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="4" class="top">&bull;</td>
								<td width="8"></td>
								<td class="content bullet" align="left">To protect your account from fraud</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="4" class="top">&bull;</td>
								<td width="8"></td>
								<td class="content bullet" align="left">To comply with U.S. <i>Know Your Customer</i> anti-money laundering laws</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="4" class="top">&bull;</td>
								<td width="8"></td>
								<td class="content bullet" align="left">To enable larger withdrawals</td>
							</tr>
						</table>						
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						When you verify your identity, people trust Tradesy. When people trust Tradesy, you sell more.
						<br /><br />
						Team Tradesy
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content">
												Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												Want to stop receiving these emails? <a href="[[UnsubscribeLink]]">Unsubscribe</a>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>