<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>We couldn&rsquo;t verify your identity.</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.bullet {
			line-height: 18px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			/*letter-spacing: 1px;*/
			/*text-align: center;*/
			/*text-transform: uppercase;*/
		}
		.h3 {
			color: #999;
			font-size: 17px;
		}
		.warn {
			background: #FFFED1;
			display: inline-block;
			padding: 3px 5px;
		}
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1.5px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.light {
			background: #efefef;
		}
		.light .content {
			font-size: 13px;
			line-height: 18px;
		}
		.top {
			color: #999999;
			vertical-align: top;
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0;height: 0;display:none;"></td></tr>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="450" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:450px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
				<a href="#"><img src="http://media.sailthru.com/37w/1jz/2/i/54e52fdcbbdb1.jpg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td class="content" align="left">
						<span class="h1 warn">We couldn&rsquo;t verify your identity.</span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
						You can try again from your <a href="https://www.tradesy.com/tradesy-cash">Manage Payouts</a> page. {If over $1k limit} In the meantime, you can still attempt to make withdrawals and we&rsquo;ll let you know if they don&rsquo;t go through. {If attempted with photo upload} To get verified faster, make sure you&rsquo;ve uploaded a clear photo or try using your Tax ID. {/if} {if attempted ssn verification} Feel free to <a href="https://www.tradesy.com/contact/">contact us</a> if you need extra help getting verified.
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

						<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://leagueapps.com/get-started/?d=true" arcsize="0%" strokecolor="#111111" fillcolor="#111111" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:300px;" >
						<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
						<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Try Again</center>
						</v:roundrect>
						<![endif]-->
						<a href="##" class="btn">Try Again</a>
						<br /><br />
						
						{If over $1k limit} 
							<span class="h2">Why we need this:</span>
							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="top">&bull;</td>
									<td width="4"></td>
									<td class="content bullet" align="left">To protect your identity and secure this account</td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="top">&bull;</td>
									<td width="4"></td>
									<td class="content bullet" align="left">To protect your identity and secure this account</td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="8"></td></tr></table>
							<table width="100%" cellpadding="0" cellspacing="0">
								<tr>
									<td class="top">&bull;</td>
									<td width="4"></td>
									<td class="content bullet" align="left">To comply with U.S. &lsquo;Know Your Customer&rsquo; anti-money laundering laws</td>
								</tr>
							</table>
							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
						{If under $1k limit}
							You can make up to $2,000 of withdrawals before our payment processor requires identity verification.
						{/if}

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<span class="h2">Perks of verifying your account:</span>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/verify.gif" class="nums" height="35" alt="1" />	
								</td>
								<td width="15"></td>
								<td class="content" align="left">
									<b>Verified Badge&mdash;</b>Automatically get a verified account badge on <a href="">your closet</a>.
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/money.gif" class="nums" height="35" alt="1" />	
								</td>
								<td width="15"></td>
								<td class="content" align="left">
									<b>Money Transfers&mdash;</b>Get unlimited ACH/Debit withdrawals.
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td>
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/shield.gif" class="nums" height="35" alt="1" />
								</td>
								<td width="15"></td>
								<td class="content" align="left">
									<b>Tradesy Trust&mdash;</b>Help Tradesy continue to be the safest place to buy and sell designer fashion.
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
						When you verify your identity, people trust Tradesy. When people trust Tradesy, you sell more.
						<br /><br />
						Team Tradesy
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content">
												Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												Want to stop receiving these emails? <a href="[[UnsubscribeLink]]">Unsubscribe</a>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>