<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Next Steps for Your Return</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			margin: 0;
			border: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		/*.warn {
			background: #FFFED1;
			display: inline-block;
			padding: 3px 5px;
		}*/
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1.5px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.center {
			display: block;
			text-align: center;
		}
		.center img {
			margin: auto;
		}
		.light {
			background: #efefef;
		}
		.light .content {
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		@media screen and (max-width: 600px) {
			.slim {
				height: 15px !important;
			}
			.center img {
				height: 150px !important;
			}
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="450" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:450px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
				<a href="https://www.tradesy.com/"><img src="http://media.tradesy.com/7826/email-logo.jpeg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td class="content" align="left">
						Hi <<returns_emails\first_name>>,
						<br /><br />

						We&rsquo;ve received your return request:

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="10"></td></tr></table>

						<span class="center light-b">
							<a href="https://www.tradesy.com/your-purchases">
								<img src="<<returns_emails\item_image>>" height="200" />
							</a>
							<span class="h3">
								<a href="https://www.tradesy.com/your-purchases"><<returns_emails\item_name>></a>
								<<returns_emails\return_processed_credit>>
							</span>
							<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
						</span>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

						Now, just follow the steps below.

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="45" valign="top">
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/1.gif" height="30" />
								</td>
								<td class="content" align="left">
									Package the item
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="45" valign="top">
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/2.gif" height="30" />
								</td>
								<td class="content" align="left">
									Print out your <a href="https://www.tradesy.com/your-purchases/">free shipping label</a>
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0">
							<tr>
								<td width="45" valign="top">
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/3.gif" height="30" />
								</td>
								<td class="content" align="left">
									Drop off the item at the post office or <a href="https://www.usps.com/pickup/">schedule a pickup</a>
								</td>
							</tr>
						</table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						Sit back and relax! Once we receive the item, you&rsquo;ll get Tradesy site credit, which you can use to get something that makes you happy ;)
						<br /><br />
						
						<span class="_center">
						<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradesy.com/your-purchases/" arcsize="0%" strokecolor="#111111" fillcolor="#111111" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:350px;" >
						<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
						<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;">Print Return Label</center>
						</v:roundrect>
						<![endif]-->
						<a href="https://www.tradesy.com/your-purchases/" class="btn">Print Return Label</a>
						</span>

						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
						
						Team Tradesy
						<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content">
												Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												Want to stop receiving these emails? <a href="[[UnsubscribeLink]]">Unsubscribe</a>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>