<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Next Steps for Your Return</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			margin: 0;
			border: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		
		a {
			color: #ee7873;
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1.5px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.center {
			display: block;
			text-align: center;
		}
		.light {
			background: #efefef;
		}
		.light .content {
			font-size: 13px;
			line-height: 18px;
		}
		.light-b {
			border-bottom: 2px solid #dddddd;
		}
		@media screen and (max-width: 600px) {
			.slim {
				height: 15px !important;
			}
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;padding-top:0;padding-bottom:0;padding-right:15px;padding-left:15px;" >

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td style="font-size:0;height:0;display:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td width="450" align="center" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table>

		<table  id="wrapper" cellpadding="0" cellspacing="0" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;max-width:450px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >

			<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
				<a href="https://www.tradesy.com/" style="color:#ee7873;" ><img src="http://media.tradesy.com/7826/email-logo.jpeg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="1"  bgcolor="#cccccc" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
				<tr>
					<td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
				</tr>
				<tr>
					<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#111111;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:22px;" >
						Hi <<returns_emails\first_name>>,
						<br /><br />

						We&rsquo;ve received your return request for <a href="https://www.tradesy.com/your-purchases" style="color:#ee7873;" ><<returns_emails\item_name>></a> and have opened a Misrepresentation Case for you. Your Claim Number is <<returns_emails\purchase_id>>.
						
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="10" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						<span class="center light-b" style="display:block;text-align:center;border-bottom-width:2px;border-bottom-style:solid;border-bottom-color:#dddddd;" >
							<a href="https://www.tradesy.com/your-purchases" style="color:#ee7873;" >
								<img src="<<returns_emails\item_image style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;" >>" height="200" />
							</a>
							<span class="h3" style="display:block;line-height:1.2;margin-bottom:10px;color:#777777;font-size:17px;" >
								<a href="https://www.tradesy.com/your-purchases" style="color:#ee7873;" ><<returns_emails\item_name>></a>
								<<returns_emails\return_processed_credit>>
							</span>
							<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="15" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
						</span>

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						We take Misrepresentation Claims very seriously, and our team will carefully review your item after you've sent it to us.
						<br /><br />

						Please follow the steps below to ensure a safe and easy return:

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td width="45" valign="top" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/1.gif" height="30" style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;" />
								</td>
								<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#111111;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:22px;" >
									Package the item
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td width="45" valign="top" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/2.gif" height="30" style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;" />
								</td>
								<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#111111;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:22px;" >
									Print out your <a href="https://www.tradesy.com/your-purchases/" style="color:#ee7873;" >free shipping label</a>
								</td>
							</tr>
						</table>
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
							<tr>
								<td width="45" valign="top" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
									<img src="http://wtf.jefff.co/Tradesy-Comps/images/3.gif" height="30" style="display:block;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;" />
								</td>
								<td class="content" align="left" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#111111;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:22px;" >
									Drop off the item at the post office or <a href="https://www.usps.com/pickup/" style="color:#ee7873;" >schedule a pickup</a>
								</td>
							</tr>
						</table>

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

						Once we&rsquo;ve completed our review, if we determine that the listing did not <a href="http://help.tradesy.com/article/94-community-guidelines" style="color:#ee7873;" >Tradesy&rsquo;s community trust guidelines</a>, you&rsquo;ll receive a full refund.
						
						<br /><br />
						
						<span class="_center">
						<!--[if mso]>
						<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradesy.com/your-purchases/" arcsize="0%" strokecolor="#111111" fillcolor="#111111" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);height:40px;v-text-anchor:middle;width:350px;" >
						<w:anchorlock style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);" />
						<center style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#ffffff;font-family:sans-serif;font-size:16px;font-weight:bold;" >Print Return Label</center>
						</v:roundrect>
						<![endif]-->
						<a href="https://www.tradesy.com/your-purchases/" class="btn" style="background-color:#111111;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:#ffffff;display:inline-block;font-size:15px;font-weight:normal;letter-spacing:1.5px;padding-top:10px;padding-bottom:10px;padding-right:20px;padding-left:20px;text-decoration:none;text-transform:uppercase;mso-hide:all;" >Print Return Label</a>
						</span>

						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
						
						Team Tradesy
						<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="30" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
						<table width="100%" cellpadding="0" cellspacing="0" class="light" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;background-color:#efefef;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >
							<tr>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
							<tr>
								<td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
									<table width="100%" cellpadding="0" cellspacing="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
										<tr>
											<td width="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
											<td class="content" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#111111;font-family:'Helvetica Neue', Arial, sans-serif;font-size:13px;line-height:18px;" >
												Questions? Contact us anytime at <a href="tel:13109127966" class="tel" style="color:#111111;text-decoration:none;" ><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com" style="color:#ee7873;" >team@tradesy.com</a>.
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="15" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
												This message was sent to you by <a href="https://www.tradesy.com/" style="color:#ee7873;" >Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
												<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="15" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
												Want to stop receiving these emails? <a href="[[UnsubscribeLink]]" style="color:#ee7873;" >Unsubscribe</a>
											</td>
											<td width="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="15" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>