<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>We&rsquo;ve Reviewed Your Case: Here&rsquo;s Your Refund</title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		body {
			padding: 0 15px;
		}
		img {
			display: block;
			margin: 0;
			border: 0;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #111111;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 17px;
			line-height: 23px;
		}
		.serif {
			font-family: 'Georgia', serif;
		}
		.h1, .h2, .h3 {
			color: #111111;
			display: block;
			font-size: 24px;
			line-height: 1.2;
			margin-bottom: 10px;
		}
		.h2 {
			font-size: 17px;
			letter-spacing: 1px;
			text-align: center;
			text-transform: uppercase;
		}
		.h3 {
			color: #777777;
			font-size: 17px;
		}
		/*.warn {
			background: #FFFED1;
			display: inline-block;
			padding: 3px 5px;
		}*/
		a {
			color: #ee7873;
			/*font-weight: bold;*/
		}
		.tel {
			color: #111111;
			text-decoration: none;
		}
		.btn {
			background: #111111;
			color: #ffffff;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1.5px;
			padding: 10px 20px;
			text-decoration: none;
			text-transform: uppercase;
			mso-hide: all;
		}
		.btn:active {
			background: #2a2a2a;
		}
		.center {
			display: block;
			text-align: center;
		}
		.light {
			background: #efefef;
		}
		.light .content {
			font-size: 13px;
			line-height: 18px;
		}
		@media screen and (max-width: 600px) {
			.slim {
				height: 15px !important;
			}
		}
		</style>
	</head>
</html>
	<body marginwidth="0" marginheight="0" bgcolor="#ffffff" leftmargin="0" topmargin="0" offset="0">

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0"><tr><td style="font-size: 0; height: 0; display:none;"></td></tr></table>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="450" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="450" align="center">
		<![endif]-->

		<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

		<table style="margin:auto;max-width:450px;" id="wrapper" cellpadding="0" cellspacing="0"><tr><td>

			<table width="100%" cellpadding="0" cellspacing="0"><tr><td align="left">
				<a href="https://www.tradesy.com/"><img src="http://media.tradesy.com/7826/email-logo.jpeg" alt="Tradesy: buy &amp; sell clothes online" height="35" border="0" /></a>
			</td></tr></table>

			<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#cccccc">&nbsp;</td></tr></table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td height="30"></td>
				</tr>
				<tr>
					<td class="content serif" align="left">
						Hi {{name}},
						<br /><br />

						It has been brought to my attention that you purchased a misrepresented item on Tradesy. We take this kind of thing extremely seriously and I personally want to extend my sincerest apologies for this unfortunate experience. I started Tradesy with the mission to provide a safe and easy-to-use marketplace that keeps our buyers safe and happy. In light of our decision, we are taking swift action against the seller to make sure this doesn&rsquo;t happen again.

						<br /><br />

						We have processed a <a href="https://www.tradesy.com/tradesy-cash">refund of {{refund amount}}</a> for your purchase which you can expect to appear on your original payment source within 5 days. We appreciate your business and hope you&rsquo;ll continue to be a valued member of Tradesy.

						<br /><br />

						<i>Best wishes,</i>
						<br /><br />
						<img src="http://wtf.jefff.co/Tradesy-Comps/images/sig.jpg" height="60" alt="Tracy DiNunzio signature" />
						<i>Tracy DiNunzio, CEO</i>
						<!-- <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table> -->
						<!-- <table width="100%" cellpadding="0" cellspacing="0" class="light">
							<tr>
								<td height="20"></td>
							</tr>
							<tr>
								<td>
									<table width="100%" cellpadding="0" cellspacing="0">
										<tr>
											<td width="20"></td>
											<td class="content">
												Questions? Contact us anytime at <a href="tel:13109127966" class="tel"><u>(310) 912-7966</u></a>, or <a href="mailto:team@tradesy.com">team@tradesy.com</a>.
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												This message was sent to you by <a href="https://www.tradesy.com/">Tradesy.com</a>. 1217 2nd Street FL 3, Santa Monica, CA 90401
												<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>
												Want to stop receiving these emails? <a href="[[UnsubscribeLink]]">Unsubscribe</a>
											</td>
											<td width="20"></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td height="20"></td>
							</tr>
						</table> -->
					</td>
				</tr>
			</table>

		</td></tr></table>

		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="15"></td></tr></table>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->
	 
	</body>
</html>