<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type='text/css'>
	* {
		border: 0;
		margin: 0;
		padding: 0;
	}
	body {
		background: white;
		padding: 20px 0;
		text-align: center;
	}
	.le {
		text-align: left;
	}
	.img-wrapper {
		max-width: 450px;
		margin: auto;
	}
	.email-wrapper {
		/* border: 1px solid #ddd; */
		max-width: 450px;
		margin: auto auto 30px;
		padding: 15px;
	}
	.copy {
		color: #777;
		font-family: 'proxima-nova-regular', 'Helvetica Neue', Arial, sans-serif;
		font-size: 15px;
		line-height: 1.5;
		/* padding-top: 20px; */
		/* text-align: left; */
	}
	.copy img {
		max-height: 150px;
		max-width: 200px;
	}
	.left, .addr {
		/* background: #F7F7F7; */
		/*border: 1px solid #ddd;*/
		/*padding: 25px;*/
		text-align: left;
	}
	.left {
		display: block;
		text-align: left;
	}
	.addr {
		/*background: #F7F7F7;*/
		border: 0;
		border-left: 5px solid #ddd;
		padding: 0 0 0 15px;
	}
	.h1, .h2, .h3 {
		color: #111;
		display: block;
		/* font-family: 'proxima-nova-semi', 'Helvetica Neue', Arial, sans-serif; */
		font-size: 24px;
		line-height: 1.2;
		margin-bottom: 10px;
		/* text-align: center; */
	}
	.h2 {
		font-size: 17px;
		letter-spacing: 1px;
		text-align: center;
		text-transform: uppercase;
	}
	.h3 {
		color: #999;
		font-size: 17px;
	}
	small {
		display: block;
		font-size: 13px;
		font-style: italic;
		padding-top: 10px;
	}
	.nums {
		background: #ddd;
		border-radius: 100%;
		color: #111;
		display: block;
		font-family: 'Helvetica Neue', Arial, sans-serif;
		font-size: 30px;
		font-style: normal;
		/*font-weight: bold;*/
		line-height: 44px;
		height: 35px;
		/*margin: auto;*/
		text-align: center;
		/*text-indent: -99999px;*/
		width: 35px;
	}
	b {
		color: #111;
		font-weight: normal;
	}
	u {
		border-bottom: 1px dotted #999;
		text-decoration: none;
	}
	hr {
		border: 0;
		background: #ffffff;
		height: 10px;
	}
	.l {
		background: #dddddd;
		height: 1px;
	}
	a {
		color: #ee7873;
	}
	.btn {
		background: #ee7874;
		/*border-radius: 4px;*/
		color: white;
		display: inline-block;
		font-size: 15px;
		font-weight: normal;
		letter-spacing: 1px;
		mso-hide: all;
		padding: 10px 15px;
		text-decoration: none;
		text-transform: uppercase;
	}

	/*@font-face{font-family:'proxima-nova-regular';src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot");src:url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.eot?#iefix") format("embedded-opentype"),url("/css/fonts/proxima-nova/regular/webfont.woff2") format("woff2"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.woff") format("woff"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.ttf") format("truetype"),url("https://assets.tradesy.com/css/fonts/proxima-nova/regular/webfont.svg#proxima-nova-regular") format("svg");font-weight:normal;font-style:normal}*/

	@media screen and (max-width: 600px) {

		/*.left {
			text-align: center;
		}*/
		/*em {
			margin: auto;
		}*/
		.le .img-wrapper {
			padding: 0 15px !important;
		}
		.ten {
				width: 10px !important;
			}

	}

	</style>

	</head>
	<body class="le">
		
		<div class="img-wrapper">
			<img src="../images/email-logo.gif" height="35" />
			<hr class="l" />
			<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
		</div>
		<div class="email-wrapper">
			<div class="copy">
				Heya {first_name},
				
				<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
				
				You have <a href="">{num} unfinished listings</a> on Tradesy! Finish up today and start selling as early as tonight. 
				
				<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

				<!--[if mso]>
				<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#ee7874">
				<w:anchorlock/>
				<center>
				<a href=""
				style="background-color:#ee7874;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">Finish these now</a>
				</center>
				</v:rect>
				<![endif]-->
				<a href="#" class="btn">Finish these now</a>

				<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="30"></td></tr></table>

				Here are three great reasons to sell with Tradesy:

				<!-- <table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
				<hr class="l" /> -->
				
				<span class="left">
					<table width="100%" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td height="20"></td>
						</tr>
						<tr>
							<td>
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<img src="../images/1.gif" class="nums" height="35" alt="1" />	
										</td>
										<td width="25" class="ten"></td>
										<td class="content">
											<b>Sell Anything From Your Closet &mdash;</b>
											As long as its in great condition, sell anything from Zara to Louis Vuitton. It’s all good.
										</td>
									</tr>
								</table>
								<br />
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<img src="../images/2.gif" class="nums" height="35" alt="2" />
										</td>
										<td width="25" class="ten"></td>
										<td class="content">
											<b>1099 Forms &mdash;</b>
											Automatically get 1099 forms when next tax season comes around.
										</td>
									</tr>
								</table>
								<br />
								<table width="100%" cellpadding="0" cellspacing="0" border="0">
									<tr>
										<td>
											<img src="../images/3.gif" class="nums" height="35" alt="3" />	
										</td>
										<td width="25" class="ten"></td>
										<td class="content">
											<b>Tradesy Trust &mdash;</b>
											Help Tradesy continue to be the safest place to buy and sell designer fashion. When people trust Tradesy, you get a bigger potential market for your listings.
										</td>
									</tr>
								</table>	
							</td>
						</tr>
						<tr>
							<td height="20"></td>
						</tr>
					</table>
				</span>

				<hr class="l" />
				<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td height="20"></td></tr></table>
				XOXO,
				<br />
				Team Tradesy
				<!-- <span class="h3">Some subcopy goes here:</span>
				<hr />
				<hr />
				<a href="##" class="btn">Shop</a>
				&nbsp;&nbsp;or&nbsp;&nbsp;
				<a href="##" class="btn">Sell</a> -->
				</div>
			</div>
		</div>

	</body>
</html>