<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Verify your identity to complete your cash transfer.</title>

		<style type="text/css">

		

		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		td { -webkit-text-size-adjust:none; -webkit-tap-highlight-color: rgba(0,0,0,0); margin: 0; padding: 0; border: 0; }
		#ForceOutlook2010BrowserLink span { padding:0px; }
		.content {
			color: #777;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 15px;
			line-height: 22px;
		}
		.h1 {
			color: #040407;
			display: block;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 22px;
			
			
		}
		.h2 {
			color: #040407;
			display: block;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 17px;
			
			
		}
		.lg .h1 {
			font-size: 25px;
			line-height: 31px;
		}
		b, b {
			color: #040407;
			
			
		}
		.subtle {
			color: #ccc;
		}
		.warn {
			color: #fd670c;
		}
		.warn b {
			color: #c54c02;
		}
		.logo {
			color: white;
			display: block;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 14px;
			line-height: 20px;
			margin: 0 auto;
		}
		a {
			color: #ee7874;
			
			font-weight: bold;
		}
		a.btn {
			background: #ee7874;
			
			color: white;
			display: inline-block;
			font-size: 15px;
			font-weight: normal;
			letter-spacing: 1px;
			mso-hide: all;
			padding: 10px 15px;
			text-decoration: none;
			text-transform: uppercase;	
		}
		#wrapper {
			
			background: white;
			border: 1px solid #ddd;
			
			
		}
		body {
			background: #f7f7f7;
			padding: 0 0 20px;
		}
		.pad {
			padding: 30px;
		}
		.min-pad {
			padding: 10px;
		}
		.bot {
			padding-bottom: 40px;
		}
		.bd {
			display: block;
		}
		center {
			color: #999999;
			font-family: 'Helvetica Neue', Arial, sans-serif;
			font-size: 12px;
			line-height: 17px;
		}
		center a {
			color: #111111;
		}
		.left {
			display: block;
			text-align: left;
		}
		.top {
			background: #54302f;
			padding: 10px;
			color: #e3cac9;
		}
		.top a {
			color: #e3cac9;	
		}
		.c, .center {
			text-align: center;
		}
		.center {
			display: block;
		}
		.cap a {
			color: white;
			font-weight: normal;
		}
		hr {
			background: #ffffff;
			border: 0;
			height: 20px;
			margin: 0;
		}
		.fifteen {
			height: 35px;
		}
		.line {
			background: #dddddd;
			height: 2px;
		}
		.white {
			background: #ffffff;
		}
		@media screen and (max-width: 600px) {

			body {
				padding: 0 0 15px !important;
			}
			#wrapper {
				padding: 0 !important;
			}
			.pad {
				padding: 20px !important;
			}
			.bot {
				padding-bottom: 30px !important;
			}
			.hide {
				display: none !important;
			}
			.bd {
				max-width: 100% !important;
			}
			.c, center {
				text-align: left !important;
			}
			.center {
				text-align: center !important;
			}
			
			.mobile-wrap {
				padding: 0 15px !important;
			}
			.min-pad {
				padding: 10px 0 !important;
			}
			.ten {
				width: 10px !important;
			}

		}
		</style>
	</head>

	<body marginwidth="0" marginheight="0" bgcolor="#f7f7f7" leftmargin="0" topmargin="0" offset="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;background-color:#f7f7f7;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;padding-top:0;padding-bottom:20px;padding-right:0;padding-left:0;" >

		<!-- customize Gmail / iOS content begin -->
		<table width="100%" cellspacing="0" cellpadding="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td style="font-size:0;height:0;display:none;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
			We're required by law to verify your identity before we can transfer additional cash to you; verify your account today!
		</td></tr>
		<!-- customize Gmail / iOS content end -->
 
		<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
		<![endif]-->

		<div class="mobile-wrap" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >

			<table width="100%" cellspacing="0" cellpadding="0" class="hide" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >&nbsp;</td></tr></table>

			<table  id="wrapper" cellpadding="0" cellspacing="0" style="margin-top:auto;margin-bottom:auto;margin-right:auto;margin-left:auto;max-width:550px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;background-color:white;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;border-width:1px;border-style:solid;border-color:#ddd;" ><tr><td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >

				<table width="100%" cellpadding="0" cellspacing="0" class="_hide" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="50"  bgcolor="#111111" align="center" style="font-size:1px;line-height:1px;-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
					<a href="https://www.tradesy.com/?utm_source=verify_identity&utm_medium=email&utm_campaign=verify_identity" style="color:#ee7874;font-weight:bold;" ><img src="https://raw.githubusercontent.com/jefffis/Tradesy-Comps/gh-pages/images/logo.gif" alt="Tradesy: buy &amp; sell clothes online" height="30" class="logo" border="0" style="color:white;display:block;font-family:'Helvetica Neue', Arial, sans-serif;font-size:14px;line-height:20px;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;" /></a>
				</td></tr></table>

				<table class="content" width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;color:#777;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:22px;" >
					<tr>
						<td class="body pad lg c" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;border-width:0;padding-top:30px;padding-bottom:30px;padding-right:30px;padding-left:30px;text-align:center;" >
							
							<span class="h1" style="color:#040407;display:block;font-family:'Helvetica Neue', Arial, sans-serif;font-size:25px;line-height:31px;" >
								Heads up: verify your identity to complete your cash transfer.
							</span>
							<br />
							<hr class="line" style="border-width:0;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;background-color:#dddddd;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;height:2px;" />
							<br />

							<span class="left" style="display:block;text-align:left;" >
								Hi {first_name},
								<br /><br />
								Based on your transaction volume, we're required by law to verify your identity before we can transfer additional cash to you.
								<br /><br />
							</span>
							<span class="center" style="text-align:center;display:block;" >
								<!--[if mso]>
								<v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.tradesy.com/tradesy-cash?utm_source=verify_identity&utm_medium=email&utm_campaign=verify_identity"  stroke="f" fillcolor="#ee7874" style="height:40px;v-text-anchor:middle;width:200px;" >
								<w:anchorlock/>
								<center style="color:#999999;font-family:'Helvetica Neue', Arial, sans-serif;font-size:12px;line-height:17px;" >
								<a href="https://www.tradesy.com/tradesy-cash?utm_source=verify_identity&utm_medium=email&utm_campaign=verify_identity" style="background-color:#ee7874;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;" >Verify now</a>
								</center>
								</v:rect>
								<![endif]-->
								<a href="https://www.tradesy.com/tradesy-cash?utm_source=verify_identity&utm_medium=email&utm_campaign=verify_identity" class="btn" style="background-color:#ee7874;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;color:white;display:inline-block;font-size:15px;font-weight:normal;letter-spacing:1px;mso-hide:all;padding-top:10px;padding-bottom:10px;padding-right:15px;padding-left:15px;text-decoration:none;text-transform:uppercase;" >Verify now</a>
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>
							</span>
							<span class="left" style="display:block;text-align:left;" >
								Once verified, you'll also get these additional benefits on Tradesy.com:
								<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
									<tr>
										<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
									</tr>
									<tr>
										<td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
												<tr>
													<td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
														<img src="https://raw.githubusercontent.com/jefffis/Tradesy-Comps/gh-pages/images/verify-email/verified.gif" height="35" alt="Get verified today!" />	
													</td>
													<td width="25" class="ten" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
													<td class="content" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#777;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:22px;" >
														<b style="color:#040407;" >Verified Badge &mdash;</b>
														Get a verified seller badge on your closet page. Verified sellers sell their items 2-5x faster than non-verified sellers.
													</td>
												</tr>
											</table>
											<br />
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
												<tr>
													<td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
														<img src="https://raw.githubusercontent.com/jefffis/Tradesy-Comps/gh-pages/images/verify-email/form.gif" height="35" alt="Automatic tax forms!" />	
													</td>
													<td width="25" class="ten" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
													<td class="content" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#777;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:22px;" >
														<b style="color:#040407;" >1099 Forms &mdash;</b>
														Automatically get 1099 forms when next tax season comes around.
													</td>
												</tr>
											</table>
											<br />
											<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" >
												<tr>
													<td style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" >
														<img src="https://raw.githubusercontent.com/jefffis/Tradesy-Comps/gh-pages/images/verify-email/trust.gif" height="35" alt="Tradesy Trust == more sales." />	
													</td>
													<td width="25" class="ten" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
													<td class="content" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;color:#777;font-family:'Helvetica Neue', Arial, sans-serif;font-size:15px;line-height:22px;" >
														<b style="color:#040407;" >Tradesy Trust &mdash;</b>
														Help Tradesy continue to be the safest place to buy and sell designer fashion. When people trust Tradesy, you get a bigger potential market for your listings.
													</td>
												</tr>
											</table>	
										</td>
									</tr>
									<tr>
										<td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td>
									</tr>
								</table>
								When you <a href="https://www.tradesy.com/tradesy-cash?utm_source=verify_identity&utm_medium=email&utm_campaign=verify_identity" style="color:#ee7874;font-weight:bold;" >verify your identity</a>, people trust Tradesy. When people trust Tradesy, you sell more.
							</span>

						</td>
					</tr>
				</table>

			</td></tr></table>

			<table width="100%" cellpadding="0" cellspacing="0" border="0" style="-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;" ><tr><td height="20" style="-webkit-text-size-adjust:none;-webkit-tap-highlight-color:rgba(0,0,0,0);margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;border-width:0;" ></td></tr></table>

			<center style="color:#999999;font-family:'Helvetica Neue', Arial, sans-serif;font-size:12px;line-height:17px;" >
				This message was sent to you by <a href="https://www.tradesy.com/?utm_source=verify_identity&utm_medium=email&utm_campaign=verify_identity" style="font-weight:bold;color:#111111;" >Tradesy.com</a>.
				<br />
				1217 2nd Street FL 3, Santa Monica, CA 90401
				<br />
				Call Us: <a href="tel:(310) 912-7966" style="font-weight:bold;color:#111111;">(310) 912-7966</a>
				<br /><br />
				<a href="{optout_confirm_url}" style="font-weight:bold;color:#111111;">Unsubscribe</a>
			</center>

		</div>

		<!--[if (gte mso 9)|(IE)]>
			</td></tr></table>
		<![endif]-->

</body>
</html>